{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UnitOfWork": {
    "ConnectionString": "Server=localhost;Database=InternetBanking;User Id=IBLogin;Password=q9QqA84KLp",
    "CommandTimeout": 30
  },
  "Security": {
    "SecretKey": "undersecretary_secret_key!333",
    "JwtIssuer": "InternetBankingIssuer",
    "JwtAudience": "InternetBankingAudience",
    "Lifetime": 5
  },
  "AllowedHosts": "*"
}
